menu "ESP Zigbee Light Sleep Example "
    config GPIO_INPUT_IO_WAKEUP
        int "GPIO wakeup number"
        default 9 if IDF_TARGET_ESP32H2
        default 7 if IDF_TARGET_ESP32C6
        range 7 14 if IDF_TARGET_ESP32H2
        range 0 7 if IDF_TARGET_ESP32C6
        help
            On ESP32H2 development boards, the BOOT button is connected to GPIO9. You can use the BOOT button to wake up the boards directly.
            On ESP32C6 development boards, You should connect GPIO7 pull down to wake up.
endmenu
